<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CrawlBot.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="maru_root" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://manamoa.net/bbs/</Value>
    </Setting>
    <Setting Name="manga_page" Type="System.String" Scope="User">
      <Value Profile="(Default)">board.php?bo_table=manga&amp;wr_id=</Value>
    </Setting>
    <Setting Name="detail_page" Type="System.String" Scope="User">
      <Value Profile="(Default)">page.php?hid=manga_detail&amp;manga_id=</Value>
    </Setting>
  </Settings>
</SettingsFile>