<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Discord_Marubot_Window.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TestToken" Type="System.String" Scope="User">
      <Value Profile="(Default)">Mzg3OTI2Nzg0NzY0ODA1MTMw.DyXAPQ.8MjI42GbRIF19Y45Tcs_sl6NLxI</Value>
    </Setting>
    <Setting Name="isTest" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="URL" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://mangashow2.me</Value>
    </Setting>
    <Setting Name="BotToken" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>